AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://usesharedaopenai001.openai.azure.com/
AZURE_OPENAI_API_KEY=b82effcf491e45a088b1cd578713311c
AZURE_OPENAI_DEPLOYMENT_NAME=gtp35turbo-latest
AZURE_OPENAI_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002
AZURE_DI_KEY=5ff0fa6bce024a40b985c97978fa46a5
AZURE_DI_ENDPOINT=https://genai-table-recognition.cognitiveservices.azure.com/
AZURE_AISEARCH_ENDPOINT=https://genai0.search.windows.net
AZURE_AISEARCH_URL==https://genai0.search.windows.net
AZURE_AISEARCH_API_KEY=lvhCA67EeE3JRyxyem5L0wGJSfOxscm2jft887ECdJAzSeDzoCNZ
AZURE_AISEARCH_INDEX_NAME=finance-bench-small-sk
BING_API_KEY=debc8bdb85944e54b3199eec4213bf55